spring.datasource.url=jdbc:mysql://localhost:3306/spring_dodatkowe?useSSL=false
spring.datasource.username=root
spring.datasource.password=254574
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

